{
  "name": "Naz_Community_attractions",
  "version": "1.0.0",
  "description": "##### We are building a prototype for a future application which will show the  events that will take place in Nazareth.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACN1/Naz_Community_attractions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACN1/Naz_Community_attractions/issues"
  },
  "homepage": "https://github.com/FACN1/Naz_Community_attractions#readme"
}
